# shorthand

./: .gitignore  README.md  SPRINT_1.md  SPRINT_2.md  SPRINT_3.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/shorthand/backend/: BackendApplication.java
backend/src/main/java/com/shorthand/backend/application/service/: CreateLinkService.java  RedirectLinkService.java
backend/src/main/java/com/shorthand/backend/domain/exception/: LinkExpiredException.java  LinkNotFoundException.java
backend/src/main/java/com/shorthand/backend/domain/model/: Link.java
backend/src/main/java/com/shorthand/backend/domain/port/inbound/: CreateLinkUseCase.java  RedirectLinkUseCase.java
backend/src/main/java/com/shorthand/backend/domain/port/outbound/: LinkCachePort.java  LinkClickEventPublisherPort.java  LinkIdentifierPort.java  LinkRepository.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/inbound/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/inbound/web/filter/: RateLimitFilter.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/inbound/web/v1/: LinkController.java  RedirectController.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/inbound/web/v1/dto/request/: CreateLinkRequest.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/inbound/web/v1/dto/response/: CreateLinkResponse.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/inbound/web/v1/mapper/: LinkWebMapper.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/outbound/cache/: LinkCacheAdapter.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/outbound/database/: LinkEntity.java  LinkEntityMapper.java  LinkJpaRepository.java  LinkRepositoryAdapter.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/outbound/generator/: Base62Encoder.java  LinkIdentifierAdapter.java  SnowflakeIdGenerator.java
backend/src/main/java/com/shorthand/backend/infrastructure/adapter/outbound/messaging/: LinkClickEventPublisherAdapter.java
backend/src/main/java/com/shorthand/backend/infrastructure/config/: ApplicationConfig.java  AsyncConfig.java  ShorthandProperties.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_links_table.sql
backend/src/main/resources/scripts/: rate_limiter.lua
backend/src/test/java/com/shorthand/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/shorthand/common/event/: LinkClickEvent.java
consumer/: pom.xml
consumer/src/main/java/com/shorthand/consumer/: ConsumerApplication.java
consumer/src/main/java/com/shorthand/consumer/application/service/: ClickAnalyticsService.java  ProcessClickEventService.java
consumer/src/main/java/com/shorthand/consumer/domain/model/: AnalyticsSummary.java  ClickEvent.java  ClickMetric.java  TotalClicksResult.java
consumer/src/main/java/com/shorthand/consumer/domain/port/inbound/: ClickAnalyticsUseCase.java  ProcessClickEventUseCase.java
consumer/src/main/java/com/shorthand/consumer/domain/port/outbound/: ClickAnalyticsRepository.java  ClickEventRepository.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/adapter/inbound/messaging/: LinkClickEventConsumer.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/adapter/inbound/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/adapter/inbound/web/v1/: ClicksAnalyticsController.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/adapter/inbound/web/v1/dto/response/: AnalyticsSummaryResponse.java  ClickMetricsResponse.java  TotalClicksResponse.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/adapter/inbound/web/v1/mapper/: ClicksAnalyticsWebMapper.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/adapter/outbound/database/: ClickAnalyticsJpaRepository.java  ClickAnalyticsRepositoryAdapter.java  ClickEventEntity.java  ClickEventEntityMapper.java  ClickEventJpaRepository.java  ClickEventRepositoryAdapter.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/adapter/outbound/geoip/: GeoIpAdapter.java
consumer/src/main/java/com/shorthand/consumer/infrastructure/config/: ApplicationConfig.java  ShorthandProperties.java
consumer/src/main/resources/: application.yaml
consumer/src/main/resources/db/migration/: V1__create_click_events_table.sql  V2__partition_click_events_table.sql
docs/: api-reference.md  architecture.md  configuration.md  engineering-decisions.md
docs/sprints/: SPRINT_1.md  SPRINT_2.md
